@import "./partials/fuentes";
@import "./partials/variables";
@import "./partials/card-columns";
@import "./partials/media-queries";
@import "./partials/videos";
@import "./partials/imagenes";
@import "./partials/responsive";


*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: $color-body;
    height: 100vh;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
body::-webkit-scrollbar {
    display: none;
}
.menu{
 &__desplegable{
    margin: $margen-max/6;
 }
}

.inicio{
    width: 90vw; height: 70vh;
    display: flex;
    flex-flow: column wrap;
    margin: 1rem;
    &__titulo{
        
        h1{
            font-family:$font-Casual;
            color: $marron-claro;
            font-size:$size-titulo !important;
            font-weight: bold !important;
            text-align: start;
            padding-bottom:20px;
        }

    }
    &__container{
        display: grid;
        height: 50vh;width: 80vw;
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows:repeat(2,1fr);
        grid-gap: $margen-max/6;
        align-self:center;
        
        &__item{
            display: flex; flex-flow: row wrap;
            justify-content: space-around;align-content: center;
        }
        img{
            width: 80%;
            border-radius: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
            transition: transform 1.5s;
        }
    }
    .inicio__item img:hover{
        transform: scale(1.02);
    }
}

.pie{
    margin-top: $margen-min  ;
     &__flex{
         list-style: none;
         display: flex;
         flex-flow: row wrap;
         height: $margen-max/4; width: $ancho-img - 20px;
         justify-content: space-between;align-items: left;
          
     }

}


/*******Animaciones********/

@keyframes animate__fadeInLeft{
    
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


